|harness
clk => clk.IN1
reset => reset.IN1
o_pc_addr[0] << o_pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] << o_pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] << o_pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] << o_pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] << o_pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] << o_pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] << o_pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] << o_pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] << o_pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] << o_pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] << o_pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] << o_pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] << o_pc_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] << o_pc_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] << o_pc_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] << o_pc_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_rd << o_pc_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_pc_rddata[0] => i_pc_rddata_r[0].DATAIN
i_pc_rddata[1] => i_pc_rddata_r[1].DATAIN
i_pc_rddata[2] => i_pc_rddata_r[2].DATAIN
i_pc_rddata[3] => i_pc_rddata_r[3].DATAIN
i_pc_rddata[4] => i_pc_rddata_r[4].DATAIN
i_pc_rddata[5] => i_pc_rddata_r[5].DATAIN
i_pc_rddata[6] => i_pc_rddata_r[6].DATAIN
i_pc_rddata[7] => i_pc_rddata_r[7].DATAIN
i_pc_rddata[8] => i_pc_rddata_r[8].DATAIN
i_pc_rddata[9] => i_pc_rddata_r[9].DATAIN
i_pc_rddata[10] => i_pc_rddata_r[10].DATAIN
i_pc_rddata[11] => i_pc_rddata_r[11].DATAIN
i_pc_rddata[12] => i_pc_rddata_r[12].DATAIN
i_pc_rddata[13] => i_pc_rddata_r[13].DATAIN
i_pc_rddata[14] => i_pc_rddata_r[14].DATAIN
i_pc_rddata[15] => i_pc_rddata_r[15].DATAIN
o_ldst_addr[0] << o_ldst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[1] << o_ldst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[2] << o_ldst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[3] << o_ldst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[4] << o_ldst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[5] << o_ldst_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[6] << o_ldst_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[7] << o_ldst_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[8] << o_ldst_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[9] << o_ldst_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[10] << o_ldst_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[11] << o_ldst_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[12] << o_ldst_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[13] << o_ldst_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[14] << o_ldst_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[15] << o_ldst_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_rd << o_ldst_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wr << o_ldst_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ldst_rddata[0] => i_ldst_rddata_r[0].DATAIN
i_ldst_rddata[1] => i_ldst_rddata_r[1].DATAIN
i_ldst_rddata[2] => i_ldst_rddata_r[2].DATAIN
i_ldst_rddata[3] => i_ldst_rddata_r[3].DATAIN
i_ldst_rddata[4] => i_ldst_rddata_r[4].DATAIN
i_ldst_rddata[5] => i_ldst_rddata_r[5].DATAIN
i_ldst_rddata[6] => i_ldst_rddata_r[6].DATAIN
i_ldst_rddata[7] => i_ldst_rddata_r[7].DATAIN
i_ldst_rddata[8] => i_ldst_rddata_r[8].DATAIN
i_ldst_rddata[9] => i_ldst_rddata_r[9].DATAIN
i_ldst_rddata[10] => i_ldst_rddata_r[10].DATAIN
i_ldst_rddata[11] => i_ldst_rddata_r[11].DATAIN
i_ldst_rddata[12] => i_ldst_rddata_r[12].DATAIN
i_ldst_rddata[13] => i_ldst_rddata_r[13].DATAIN
i_ldst_rddata[14] => i_ldst_rddata_r[14].DATAIN
i_ldst_rddata[15] => i_ldst_rddata_r[15].DATAIN
o_ldst_wrdata[0] << o_ldst_wrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[1] << o_ldst_wrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[2] << o_ldst_wrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[3] << o_ldst_wrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[4] << o_ldst_wrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[5] << o_ldst_wrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[6] << o_ldst_wrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[7] << o_ldst_wrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[8] << o_ldst_wrdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[9] << o_ldst_wrdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[10] << o_ldst_wrdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[11] << o_ldst_wrdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[12] << o_ldst_wrdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[13] << o_ldst_wrdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[14] << o_ldst_wrdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[15] << o_ldst_wrdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT
clk => clk.IN1
reset => reset.IN1
o_pc_addr[0] <= cpu_datapath:cpu_dp.o_pc_addr[0]
o_pc_addr[1] <= cpu_datapath:cpu_dp.o_pc_addr[1]
o_pc_addr[2] <= cpu_datapath:cpu_dp.o_pc_addr[2]
o_pc_addr[3] <= cpu_datapath:cpu_dp.o_pc_addr[3]
o_pc_addr[4] <= cpu_datapath:cpu_dp.o_pc_addr[4]
o_pc_addr[5] <= cpu_datapath:cpu_dp.o_pc_addr[5]
o_pc_addr[6] <= cpu_datapath:cpu_dp.o_pc_addr[6]
o_pc_addr[7] <= cpu_datapath:cpu_dp.o_pc_addr[7]
o_pc_addr[8] <= cpu_datapath:cpu_dp.o_pc_addr[8]
o_pc_addr[9] <= cpu_datapath:cpu_dp.o_pc_addr[9]
o_pc_addr[10] <= cpu_datapath:cpu_dp.o_pc_addr[10]
o_pc_addr[11] <= cpu_datapath:cpu_dp.o_pc_addr[11]
o_pc_addr[12] <= cpu_datapath:cpu_dp.o_pc_addr[12]
o_pc_addr[13] <= cpu_datapath:cpu_dp.o_pc_addr[13]
o_pc_addr[14] <= cpu_datapath:cpu_dp.o_pc_addr[14]
o_pc_addr[15] <= cpu_datapath:cpu_dp.o_pc_addr[15]
o_pc_rd <= cpu_control:cpu_ctrl.o_pc_rd
i_pc_rddata[0] => cpu_datapath:cpu_dp.i_pc_rddata[0]
i_pc_rddata[1] => cpu_datapath:cpu_dp.i_pc_rddata[1]
i_pc_rddata[2] => cpu_datapath:cpu_dp.i_pc_rddata[2]
i_pc_rddata[3] => cpu_datapath:cpu_dp.i_pc_rddata[3]
i_pc_rddata[4] => cpu_datapath:cpu_dp.i_pc_rddata[4]
i_pc_rddata[5] => cpu_datapath:cpu_dp.i_pc_rddata[5]
i_pc_rddata[6] => cpu_datapath:cpu_dp.i_pc_rddata[6]
i_pc_rddata[7] => cpu_datapath:cpu_dp.i_pc_rddata[7]
i_pc_rddata[8] => cpu_datapath:cpu_dp.i_pc_rddata[8]
i_pc_rddata[9] => cpu_datapath:cpu_dp.i_pc_rddata[9]
i_pc_rddata[10] => cpu_datapath:cpu_dp.i_pc_rddata[10]
i_pc_rddata[11] => cpu_datapath:cpu_dp.i_pc_rddata[11]
i_pc_rddata[12] => cpu_datapath:cpu_dp.i_pc_rddata[12]
i_pc_rddata[13] => cpu_datapath:cpu_dp.i_pc_rddata[13]
i_pc_rddata[14] => cpu_datapath:cpu_dp.i_pc_rddata[14]
i_pc_rddata[15] => cpu_datapath:cpu_dp.i_pc_rddata[15]
o_ldst_addr[0] <= cpu_datapath:cpu_dp.o_ldst_addr[0]
o_ldst_addr[1] <= cpu_datapath:cpu_dp.o_ldst_addr[1]
o_ldst_addr[2] <= cpu_datapath:cpu_dp.o_ldst_addr[2]
o_ldst_addr[3] <= cpu_datapath:cpu_dp.o_ldst_addr[3]
o_ldst_addr[4] <= cpu_datapath:cpu_dp.o_ldst_addr[4]
o_ldst_addr[5] <= cpu_datapath:cpu_dp.o_ldst_addr[5]
o_ldst_addr[6] <= cpu_datapath:cpu_dp.o_ldst_addr[6]
o_ldst_addr[7] <= cpu_datapath:cpu_dp.o_ldst_addr[7]
o_ldst_addr[8] <= cpu_datapath:cpu_dp.o_ldst_addr[8]
o_ldst_addr[9] <= cpu_datapath:cpu_dp.o_ldst_addr[9]
o_ldst_addr[10] <= cpu_datapath:cpu_dp.o_ldst_addr[10]
o_ldst_addr[11] <= cpu_datapath:cpu_dp.o_ldst_addr[11]
o_ldst_addr[12] <= cpu_datapath:cpu_dp.o_ldst_addr[12]
o_ldst_addr[13] <= cpu_datapath:cpu_dp.o_ldst_addr[13]
o_ldst_addr[14] <= cpu_datapath:cpu_dp.o_ldst_addr[14]
o_ldst_addr[15] <= cpu_datapath:cpu_dp.o_ldst_addr[15]
o_ldst_rd <= cpu_control:cpu_ctrl.mem_rd
o_ldst_wr <= cpu_control:cpu_ctrl.mem_wr
i_ldst_rddata[0] => cpu_datapath:cpu_dp.i_ldst_rddata[0]
i_ldst_rddata[1] => cpu_datapath:cpu_dp.i_ldst_rddata[1]
i_ldst_rddata[2] => cpu_datapath:cpu_dp.i_ldst_rddata[2]
i_ldst_rddata[3] => cpu_datapath:cpu_dp.i_ldst_rddata[3]
i_ldst_rddata[4] => cpu_datapath:cpu_dp.i_ldst_rddata[4]
i_ldst_rddata[5] => cpu_datapath:cpu_dp.i_ldst_rddata[5]
i_ldst_rddata[6] => cpu_datapath:cpu_dp.i_ldst_rddata[6]
i_ldst_rddata[7] => cpu_datapath:cpu_dp.i_ldst_rddata[7]
i_ldst_rddata[8] => cpu_datapath:cpu_dp.i_ldst_rddata[8]
i_ldst_rddata[9] => cpu_datapath:cpu_dp.i_ldst_rddata[9]
i_ldst_rddata[10] => cpu_datapath:cpu_dp.i_ldst_rddata[10]
i_ldst_rddata[11] => cpu_datapath:cpu_dp.i_ldst_rddata[11]
i_ldst_rddata[12] => cpu_datapath:cpu_dp.i_ldst_rddata[12]
i_ldst_rddata[13] => cpu_datapath:cpu_dp.i_ldst_rddata[13]
i_ldst_rddata[14] => cpu_datapath:cpu_dp.i_ldst_rddata[14]
i_ldst_rddata[15] => cpu_datapath:cpu_dp.i_ldst_rddata[15]
o_ldst_wrdata[0] <= cpu_datapath:cpu_dp.o_ldst_wrdata[0]
o_ldst_wrdata[1] <= cpu_datapath:cpu_dp.o_ldst_wrdata[1]
o_ldst_wrdata[2] <= cpu_datapath:cpu_dp.o_ldst_wrdata[2]
o_ldst_wrdata[3] <= cpu_datapath:cpu_dp.o_ldst_wrdata[3]
o_ldst_wrdata[4] <= cpu_datapath:cpu_dp.o_ldst_wrdata[4]
o_ldst_wrdata[5] <= cpu_datapath:cpu_dp.o_ldst_wrdata[5]
o_ldst_wrdata[6] <= cpu_datapath:cpu_dp.o_ldst_wrdata[6]
o_ldst_wrdata[7] <= cpu_datapath:cpu_dp.o_ldst_wrdata[7]
o_ldst_wrdata[8] <= cpu_datapath:cpu_dp.o_ldst_wrdata[8]
o_ldst_wrdata[9] <= cpu_datapath:cpu_dp.o_ldst_wrdata[9]
o_ldst_wrdata[10] <= cpu_datapath:cpu_dp.o_ldst_wrdata[10]
o_ldst_wrdata[11] <= cpu_datapath:cpu_dp.o_ldst_wrdata[11]
o_ldst_wrdata[12] <= cpu_datapath:cpu_dp.o_ldst_wrdata[12]
o_ldst_wrdata[13] <= cpu_datapath:cpu_dp.o_ldst_wrdata[13]
o_ldst_wrdata[14] <= cpu_datapath:cpu_dp.o_ldst_wrdata[14]
o_ldst_wrdata[15] <= cpu_datapath:cpu_dp.o_ldst_wrdata[15]
o_tb_regs[0][0] <= cpu_datapath:cpu_dp.o_tb_regs[0][0]
o_tb_regs[0][1] <= cpu_datapath:cpu_dp.o_tb_regs[0][1]
o_tb_regs[0][2] <= cpu_datapath:cpu_dp.o_tb_regs[0][2]
o_tb_regs[0][3] <= cpu_datapath:cpu_dp.o_tb_regs[0][3]
o_tb_regs[0][4] <= cpu_datapath:cpu_dp.o_tb_regs[0][4]
o_tb_regs[0][5] <= cpu_datapath:cpu_dp.o_tb_regs[0][5]
o_tb_regs[0][6] <= cpu_datapath:cpu_dp.o_tb_regs[0][6]
o_tb_regs[0][7] <= cpu_datapath:cpu_dp.o_tb_regs[0][7]
o_tb_regs[0][8] <= cpu_datapath:cpu_dp.o_tb_regs[0][8]
o_tb_regs[0][9] <= cpu_datapath:cpu_dp.o_tb_regs[0][9]
o_tb_regs[0][10] <= cpu_datapath:cpu_dp.o_tb_regs[0][10]
o_tb_regs[0][11] <= cpu_datapath:cpu_dp.o_tb_regs[0][11]
o_tb_regs[0][12] <= cpu_datapath:cpu_dp.o_tb_regs[0][12]
o_tb_regs[0][13] <= cpu_datapath:cpu_dp.o_tb_regs[0][13]
o_tb_regs[0][14] <= cpu_datapath:cpu_dp.o_tb_regs[0][14]
o_tb_regs[0][15] <= cpu_datapath:cpu_dp.o_tb_regs[0][15]
o_tb_regs[1][0] <= cpu_datapath:cpu_dp.o_tb_regs[1][0]
o_tb_regs[1][1] <= cpu_datapath:cpu_dp.o_tb_regs[1][1]
o_tb_regs[1][2] <= cpu_datapath:cpu_dp.o_tb_regs[1][2]
o_tb_regs[1][3] <= cpu_datapath:cpu_dp.o_tb_regs[1][3]
o_tb_regs[1][4] <= cpu_datapath:cpu_dp.o_tb_regs[1][4]
o_tb_regs[1][5] <= cpu_datapath:cpu_dp.o_tb_regs[1][5]
o_tb_regs[1][6] <= cpu_datapath:cpu_dp.o_tb_regs[1][6]
o_tb_regs[1][7] <= cpu_datapath:cpu_dp.o_tb_regs[1][7]
o_tb_regs[1][8] <= cpu_datapath:cpu_dp.o_tb_regs[1][8]
o_tb_regs[1][9] <= cpu_datapath:cpu_dp.o_tb_regs[1][9]
o_tb_regs[1][10] <= cpu_datapath:cpu_dp.o_tb_regs[1][10]
o_tb_regs[1][11] <= cpu_datapath:cpu_dp.o_tb_regs[1][11]
o_tb_regs[1][12] <= cpu_datapath:cpu_dp.o_tb_regs[1][12]
o_tb_regs[1][13] <= cpu_datapath:cpu_dp.o_tb_regs[1][13]
o_tb_regs[1][14] <= cpu_datapath:cpu_dp.o_tb_regs[1][14]
o_tb_regs[1][15] <= cpu_datapath:cpu_dp.o_tb_regs[1][15]
o_tb_regs[2][0] <= cpu_datapath:cpu_dp.o_tb_regs[2][0]
o_tb_regs[2][1] <= cpu_datapath:cpu_dp.o_tb_regs[2][1]
o_tb_regs[2][2] <= cpu_datapath:cpu_dp.o_tb_regs[2][2]
o_tb_regs[2][3] <= cpu_datapath:cpu_dp.o_tb_regs[2][3]
o_tb_regs[2][4] <= cpu_datapath:cpu_dp.o_tb_regs[2][4]
o_tb_regs[2][5] <= cpu_datapath:cpu_dp.o_tb_regs[2][5]
o_tb_regs[2][6] <= cpu_datapath:cpu_dp.o_tb_regs[2][6]
o_tb_regs[2][7] <= cpu_datapath:cpu_dp.o_tb_regs[2][7]
o_tb_regs[2][8] <= cpu_datapath:cpu_dp.o_tb_regs[2][8]
o_tb_regs[2][9] <= cpu_datapath:cpu_dp.o_tb_regs[2][9]
o_tb_regs[2][10] <= cpu_datapath:cpu_dp.o_tb_regs[2][10]
o_tb_regs[2][11] <= cpu_datapath:cpu_dp.o_tb_regs[2][11]
o_tb_regs[2][12] <= cpu_datapath:cpu_dp.o_tb_regs[2][12]
o_tb_regs[2][13] <= cpu_datapath:cpu_dp.o_tb_regs[2][13]
o_tb_regs[2][14] <= cpu_datapath:cpu_dp.o_tb_regs[2][14]
o_tb_regs[2][15] <= cpu_datapath:cpu_dp.o_tb_regs[2][15]
o_tb_regs[3][0] <= cpu_datapath:cpu_dp.o_tb_regs[3][0]
o_tb_regs[3][1] <= cpu_datapath:cpu_dp.o_tb_regs[3][1]
o_tb_regs[3][2] <= cpu_datapath:cpu_dp.o_tb_regs[3][2]
o_tb_regs[3][3] <= cpu_datapath:cpu_dp.o_tb_regs[3][3]
o_tb_regs[3][4] <= cpu_datapath:cpu_dp.o_tb_regs[3][4]
o_tb_regs[3][5] <= cpu_datapath:cpu_dp.o_tb_regs[3][5]
o_tb_regs[3][6] <= cpu_datapath:cpu_dp.o_tb_regs[3][6]
o_tb_regs[3][7] <= cpu_datapath:cpu_dp.o_tb_regs[3][7]
o_tb_regs[3][8] <= cpu_datapath:cpu_dp.o_tb_regs[3][8]
o_tb_regs[3][9] <= cpu_datapath:cpu_dp.o_tb_regs[3][9]
o_tb_regs[3][10] <= cpu_datapath:cpu_dp.o_tb_regs[3][10]
o_tb_regs[3][11] <= cpu_datapath:cpu_dp.o_tb_regs[3][11]
o_tb_regs[3][12] <= cpu_datapath:cpu_dp.o_tb_regs[3][12]
o_tb_regs[3][13] <= cpu_datapath:cpu_dp.o_tb_regs[3][13]
o_tb_regs[3][14] <= cpu_datapath:cpu_dp.o_tb_regs[3][14]
o_tb_regs[3][15] <= cpu_datapath:cpu_dp.o_tb_regs[3][15]
o_tb_regs[4][0] <= cpu_datapath:cpu_dp.o_tb_regs[4][0]
o_tb_regs[4][1] <= cpu_datapath:cpu_dp.o_tb_regs[4][1]
o_tb_regs[4][2] <= cpu_datapath:cpu_dp.o_tb_regs[4][2]
o_tb_regs[4][3] <= cpu_datapath:cpu_dp.o_tb_regs[4][3]
o_tb_regs[4][4] <= cpu_datapath:cpu_dp.o_tb_regs[4][4]
o_tb_regs[4][5] <= cpu_datapath:cpu_dp.o_tb_regs[4][5]
o_tb_regs[4][6] <= cpu_datapath:cpu_dp.o_tb_regs[4][6]
o_tb_regs[4][7] <= cpu_datapath:cpu_dp.o_tb_regs[4][7]
o_tb_regs[4][8] <= cpu_datapath:cpu_dp.o_tb_regs[4][8]
o_tb_regs[4][9] <= cpu_datapath:cpu_dp.o_tb_regs[4][9]
o_tb_regs[4][10] <= cpu_datapath:cpu_dp.o_tb_regs[4][10]
o_tb_regs[4][11] <= cpu_datapath:cpu_dp.o_tb_regs[4][11]
o_tb_regs[4][12] <= cpu_datapath:cpu_dp.o_tb_regs[4][12]
o_tb_regs[4][13] <= cpu_datapath:cpu_dp.o_tb_regs[4][13]
o_tb_regs[4][14] <= cpu_datapath:cpu_dp.o_tb_regs[4][14]
o_tb_regs[4][15] <= cpu_datapath:cpu_dp.o_tb_regs[4][15]
o_tb_regs[5][0] <= cpu_datapath:cpu_dp.o_tb_regs[5][0]
o_tb_regs[5][1] <= cpu_datapath:cpu_dp.o_tb_regs[5][1]
o_tb_regs[5][2] <= cpu_datapath:cpu_dp.o_tb_regs[5][2]
o_tb_regs[5][3] <= cpu_datapath:cpu_dp.o_tb_regs[5][3]
o_tb_regs[5][4] <= cpu_datapath:cpu_dp.o_tb_regs[5][4]
o_tb_regs[5][5] <= cpu_datapath:cpu_dp.o_tb_regs[5][5]
o_tb_regs[5][6] <= cpu_datapath:cpu_dp.o_tb_regs[5][6]
o_tb_regs[5][7] <= cpu_datapath:cpu_dp.o_tb_regs[5][7]
o_tb_regs[5][8] <= cpu_datapath:cpu_dp.o_tb_regs[5][8]
o_tb_regs[5][9] <= cpu_datapath:cpu_dp.o_tb_regs[5][9]
o_tb_regs[5][10] <= cpu_datapath:cpu_dp.o_tb_regs[5][10]
o_tb_regs[5][11] <= cpu_datapath:cpu_dp.o_tb_regs[5][11]
o_tb_regs[5][12] <= cpu_datapath:cpu_dp.o_tb_regs[5][12]
o_tb_regs[5][13] <= cpu_datapath:cpu_dp.o_tb_regs[5][13]
o_tb_regs[5][14] <= cpu_datapath:cpu_dp.o_tb_regs[5][14]
o_tb_regs[5][15] <= cpu_datapath:cpu_dp.o_tb_regs[5][15]
o_tb_regs[6][0] <= cpu_datapath:cpu_dp.o_tb_regs[6][0]
o_tb_regs[6][1] <= cpu_datapath:cpu_dp.o_tb_regs[6][1]
o_tb_regs[6][2] <= cpu_datapath:cpu_dp.o_tb_regs[6][2]
o_tb_regs[6][3] <= cpu_datapath:cpu_dp.o_tb_regs[6][3]
o_tb_regs[6][4] <= cpu_datapath:cpu_dp.o_tb_regs[6][4]
o_tb_regs[6][5] <= cpu_datapath:cpu_dp.o_tb_regs[6][5]
o_tb_regs[6][6] <= cpu_datapath:cpu_dp.o_tb_regs[6][6]
o_tb_regs[6][7] <= cpu_datapath:cpu_dp.o_tb_regs[6][7]
o_tb_regs[6][8] <= cpu_datapath:cpu_dp.o_tb_regs[6][8]
o_tb_regs[6][9] <= cpu_datapath:cpu_dp.o_tb_regs[6][9]
o_tb_regs[6][10] <= cpu_datapath:cpu_dp.o_tb_regs[6][10]
o_tb_regs[6][11] <= cpu_datapath:cpu_dp.o_tb_regs[6][11]
o_tb_regs[6][12] <= cpu_datapath:cpu_dp.o_tb_regs[6][12]
o_tb_regs[6][13] <= cpu_datapath:cpu_dp.o_tb_regs[6][13]
o_tb_regs[6][14] <= cpu_datapath:cpu_dp.o_tb_regs[6][14]
o_tb_regs[6][15] <= cpu_datapath:cpu_dp.o_tb_regs[6][15]
o_tb_regs[7][0] <= cpu_datapath:cpu_dp.o_tb_regs[7][0]
o_tb_regs[7][1] <= cpu_datapath:cpu_dp.o_tb_regs[7][1]
o_tb_regs[7][2] <= cpu_datapath:cpu_dp.o_tb_regs[7][2]
o_tb_regs[7][3] <= cpu_datapath:cpu_dp.o_tb_regs[7][3]
o_tb_regs[7][4] <= cpu_datapath:cpu_dp.o_tb_regs[7][4]
o_tb_regs[7][5] <= cpu_datapath:cpu_dp.o_tb_regs[7][5]
o_tb_regs[7][6] <= cpu_datapath:cpu_dp.o_tb_regs[7][6]
o_tb_regs[7][7] <= cpu_datapath:cpu_dp.o_tb_regs[7][7]
o_tb_regs[7][8] <= cpu_datapath:cpu_dp.o_tb_regs[7][8]
o_tb_regs[7][9] <= cpu_datapath:cpu_dp.o_tb_regs[7][9]
o_tb_regs[7][10] <= cpu_datapath:cpu_dp.o_tb_regs[7][10]
o_tb_regs[7][11] <= cpu_datapath:cpu_dp.o_tb_regs[7][11]
o_tb_regs[7][12] <= cpu_datapath:cpu_dp.o_tb_regs[7][12]
o_tb_regs[7][13] <= cpu_datapath:cpu_dp.o_tb_regs[7][13]
o_tb_regs[7][14] <= cpu_datapath:cpu_dp.o_tb_regs[7][14]
o_tb_regs[7][15] <= cpu_datapath:cpu_dp.o_tb_regs[7][15]


|harness|cpu:DUT|cpu_datapath:cpu_dp
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[4][8].CLK
clk => register[4][9].CLK
clk => register[4][10].CLK
clk => register[4][11].CLK
clk => register[4][12].CLK
clk => register[4][13].CLK
clk => register[4][14].CLK
clk => register[4][15].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[5][8].CLK
clk => register[5][9].CLK
clk => register[5][10].CLK
clk => register[5][11].CLK
clk => register[5][12].CLK
clk => register[5][13].CLK
clk => register[5][14].CLK
clk => register[5][15].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[6][8].CLK
clk => register[6][9].CLK
clk => register[6][10].CLK
clk => register[6][11].CLK
clk => register[6][12].CLK
clk => register[6][13].CLK
clk => register[6][14].CLK
clk => register[6][15].CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
clk => register[7][8].CLK
clk => register[7][9].CLK
clk => register[7][10].CLK
clk => register[7][11].CLK
clk => register[7][12].CLK
clk => register[7][13].CLK
clk => register[7][14].CLK
clk => register[7][15].CLK
clk => ALU_out[0].CLK
clk => ALU_out[1].CLK
clk => ALU_out[2].CLK
clk => ALU_out[3].CLK
clk => ALU_out[4].CLK
clk => ALU_out[5].CLK
clk => ALU_out[6].CLK
clk => ALU_out[7].CLK
clk => ALU_out[8].CLK
clk => ALU_out[9].CLK
clk => ALU_out[10].CLK
clk => ALU_out[11].CLK
clk => ALU_out[12].CLK
clk => ALU_out[13].CLK
clk => ALU_out[14].CLK
clk => ALU_out[15].CLK
clk => z~reg0.CLK
clk => n~reg0.CLK
clk => execute_Rx[0].CLK
clk => execute_Rx[1].CLK
clk => execute_Rx[2].CLK
clk => execute_opcode[0]~reg0.CLK
clk => execute_opcode[1]~reg0.CLK
clk => execute_opcode[2]~reg0.CLK
clk => execute_opcode[3]~reg0.CLK
clk => execute_opcode[4]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => execute_opcode.OUTPUTSELECT
reset => execute_opcode.OUTPUTSELECT
reset => execute_opcode.OUTPUTSELECT
reset => execute_opcode.OUTPUTSELECT
reset => execute_opcode.OUTPUTSELECT
reset => execute_Rx.OUTPUTSELECT
reset => execute_Rx.OUTPUTSELECT
reset => execute_Rx.OUTPUTSELECT
reset => n.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => ALU_out.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
reset => register.OUTPUTSELECT
o_pc_addr[0] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] <= o_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
i_pc_rddata[0] => execute_opcode.DATAA
i_pc_rddata[0] => read_opcode[0].DATAIN
i_pc_rddata[1] => execute_opcode.DATAA
i_pc_rddata[1] => read_opcode[1].DATAIN
i_pc_rddata[2] => execute_opcode.DATAA
i_pc_rddata[2] => read_opcode[2].DATAIN
i_pc_rddata[3] => execute_opcode.DATAA
i_pc_rddata[3] => read_opcode[3].DATAIN
i_pc_rddata[4] => execute_opcode.DATAA
i_pc_rddata[4] => read_opcode[4].DATAIN
i_pc_rddata[5] => Equal0.IN2
i_pc_rddata[5] => Mux0.IN10
i_pc_rddata[5] => Mux1.IN10
i_pc_rddata[5] => Mux2.IN10
i_pc_rddata[5] => Mux3.IN10
i_pc_rddata[5] => Mux4.IN10
i_pc_rddata[5] => Mux5.IN10
i_pc_rddata[5] => Mux6.IN10
i_pc_rddata[5] => Mux7.IN10
i_pc_rddata[5] => Mux8.IN10
i_pc_rddata[5] => Mux9.IN10
i_pc_rddata[5] => Mux10.IN10
i_pc_rddata[5] => Mux11.IN10
i_pc_rddata[5] => Mux12.IN10
i_pc_rddata[5] => Mux13.IN10
i_pc_rddata[5] => Mux14.IN10
i_pc_rddata[5] => Mux15.IN10
i_pc_rddata[5] => execute_Rx.DATAA
i_pc_rddata[5] => Mux62.IN8
i_pc_rddata[6] => Equal0.IN1
i_pc_rddata[6] => Mux0.IN9
i_pc_rddata[6] => Mux1.IN9
i_pc_rddata[6] => Mux2.IN9
i_pc_rddata[6] => Mux3.IN9
i_pc_rddata[6] => Mux4.IN9
i_pc_rddata[6] => Mux5.IN9
i_pc_rddata[6] => Mux6.IN9
i_pc_rddata[6] => Mux7.IN9
i_pc_rddata[6] => Mux8.IN9
i_pc_rddata[6] => Mux9.IN9
i_pc_rddata[6] => Mux10.IN9
i_pc_rddata[6] => Mux11.IN9
i_pc_rddata[6] => Mux12.IN9
i_pc_rddata[6] => Mux13.IN9
i_pc_rddata[6] => Mux14.IN9
i_pc_rddata[6] => Mux15.IN9
i_pc_rddata[6] => execute_Rx.DATAA
i_pc_rddata[6] => Mux61.IN8
i_pc_rddata[7] => Equal0.IN0
i_pc_rddata[7] => Mux0.IN8
i_pc_rddata[7] => Mux1.IN8
i_pc_rddata[7] => Mux2.IN8
i_pc_rddata[7] => Mux3.IN8
i_pc_rddata[7] => Mux4.IN8
i_pc_rddata[7] => Mux5.IN8
i_pc_rddata[7] => Mux6.IN8
i_pc_rddata[7] => Mux7.IN8
i_pc_rddata[7] => Mux8.IN8
i_pc_rddata[7] => Mux9.IN8
i_pc_rddata[7] => Mux10.IN8
i_pc_rddata[7] => Mux11.IN8
i_pc_rddata[7] => Mux12.IN8
i_pc_rddata[7] => Mux13.IN8
i_pc_rddata[7] => Mux14.IN8
i_pc_rddata[7] => Mux15.IN8
i_pc_rddata[7] => execute_Rx.DATAA
i_pc_rddata[7] => Mux60.IN8
i_pc_rddata[8] => Equal1.IN5
i_pc_rddata[8] => Mux16.IN10
i_pc_rddata[8] => Mux17.IN10
i_pc_rddata[8] => Mux18.IN10
i_pc_rddata[8] => Mux19.IN10
i_pc_rddata[8] => Mux20.IN10
i_pc_rddata[8] => Mux21.IN10
i_pc_rddata[8] => Mux22.IN10
i_pc_rddata[8] => Mux23.IN10
i_pc_rddata[8] => Mux24.IN10
i_pc_rddata[8] => Mux25.IN10
i_pc_rddata[8] => Mux26.IN10
i_pc_rddata[8] => Mux27.IN10
i_pc_rddata[8] => Mux28.IN10
i_pc_rddata[8] => Mux29.IN10
i_pc_rddata[8] => Mux30.IN10
i_pc_rddata[8] => Mux31.IN10
i_pc_rddata[8] => Mux39.IN7
i_pc_rddata[8] => Mux47.IN7
i_pc_rddata[8] => Mux63.IN9
i_pc_rddata[8] => Mux59.IN8
i_pc_rddata[9] => Equal1.IN4
i_pc_rddata[9] => Mux16.IN9
i_pc_rddata[9] => Mux17.IN9
i_pc_rddata[9] => Mux18.IN9
i_pc_rddata[9] => Mux19.IN9
i_pc_rddata[9] => Mux20.IN9
i_pc_rddata[9] => Mux21.IN9
i_pc_rddata[9] => Mux22.IN9
i_pc_rddata[9] => Mux23.IN9
i_pc_rddata[9] => Mux24.IN9
i_pc_rddata[9] => Mux25.IN9
i_pc_rddata[9] => Mux26.IN9
i_pc_rddata[9] => Mux27.IN9
i_pc_rddata[9] => Mux28.IN9
i_pc_rddata[9] => Mux29.IN9
i_pc_rddata[9] => Mux30.IN9
i_pc_rddata[9] => Mux31.IN9
i_pc_rddata[9] => Mux38.IN7
i_pc_rddata[9] => Mux46.IN7
i_pc_rddata[9] => Mux62.IN9
i_pc_rddata[9] => Mux58.IN8
i_pc_rddata[10] => Equal1.IN3
i_pc_rddata[10] => Mux16.IN8
i_pc_rddata[10] => Mux17.IN8
i_pc_rddata[10] => Mux18.IN8
i_pc_rddata[10] => Mux19.IN8
i_pc_rddata[10] => Mux20.IN8
i_pc_rddata[10] => Mux21.IN8
i_pc_rddata[10] => Mux22.IN8
i_pc_rddata[10] => Mux23.IN8
i_pc_rddata[10] => Mux24.IN8
i_pc_rddata[10] => Mux25.IN8
i_pc_rddata[10] => Mux26.IN8
i_pc_rddata[10] => Mux27.IN8
i_pc_rddata[10] => Mux28.IN8
i_pc_rddata[10] => Mux29.IN8
i_pc_rddata[10] => Mux30.IN8
i_pc_rddata[10] => Mux31.IN8
i_pc_rddata[10] => Mux37.IN7
i_pc_rddata[10] => Mux45.IN7
i_pc_rddata[10] => Mux61.IN9
i_pc_rddata[10] => Mux57.IN8
i_pc_rddata[11] => Mux36.IN8
i_pc_rddata[11] => Mux44.IN7
i_pc_rddata[11] => Mux60.IN9
i_pc_rddata[11] => Mux56.IN9
i_pc_rddata[12] => Mux35.IN8
i_pc_rddata[12] => Mux43.IN7
i_pc_rddata[12] => Mux59.IN9
i_pc_rddata[12] => Mux55.IN9
i_pc_rddata[13] => Mux34.IN8
i_pc_rddata[13] => Mux42.IN7
i_pc_rddata[13] => Mux58.IN9
i_pc_rddata[13] => Mux54.IN9
i_pc_rddata[14] => Mux33.IN8
i_pc_rddata[14] => Mux41.IN7
i_pc_rddata[14] => Mux57.IN9
i_pc_rddata[14] => Mux53.IN9
i_pc_rddata[15] => Mux32.IN7
i_pc_rddata[15] => Mux32.IN8
i_pc_rddata[15] => Mux33.IN7
i_pc_rddata[15] => Mux34.IN7
i_pc_rddata[15] => Mux35.IN7
i_pc_rddata[15] => Mux36.IN7
i_pc_rddata[15] => Mux37.IN8
i_pc_rddata[15] => Mux38.IN8
i_pc_rddata[15] => Mux39.IN8
i_pc_rddata[15] => Mux40.IN7
i_pc_rddata[15] => Mux48.IN8
i_pc_rddata[15] => Mux49.IN8
i_pc_rddata[15] => Mux50.IN8
i_pc_rddata[15] => Mux51.IN8
i_pc_rddata[15] => Mux52.IN8
i_pc_rddata[15] => Mux53.IN8
i_pc_rddata[15] => Mux54.IN8
i_pc_rddata[15] => Mux55.IN8
i_pc_rddata[15] => Mux56.IN8
i_pc_rddata[15] => Mux48.IN9
i_pc_rddata[15] => Mux49.IN9
i_pc_rddata[15] => Mux50.IN9
i_pc_rddata[15] => Mux51.IN9
i_pc_rddata[15] => Mux52.IN9
o_ldst_addr[0] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[1] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[2] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[3] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[4] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[5] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[6] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[7] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[8] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[9] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[10] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[11] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[12] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[13] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[14] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[15] <= Ry_data.DB_MAX_OUTPUT_PORT_TYPE
i_ldst_rddata[0] => data_to_reg[0].DATAB
i_ldst_rddata[1] => data_to_reg[1].DATAB
i_ldst_rddata[2] => data_to_reg[2].DATAB
i_ldst_rddata[3] => data_to_reg[3].DATAB
i_ldst_rddata[4] => data_to_reg[4].DATAB
i_ldst_rddata[5] => data_to_reg[5].DATAB
i_ldst_rddata[6] => data_to_reg[6].DATAB
i_ldst_rddata[7] => data_to_reg[7].DATAB
i_ldst_rddata[8] => data_to_reg[8].DATAB
i_ldst_rddata[9] => data_to_reg[9].DATAB
i_ldst_rddata[10] => data_to_reg[10].DATAB
i_ldst_rddata[11] => data_to_reg[11].DATAB
i_ldst_rddata[12] => data_to_reg[12].DATAB
i_ldst_rddata[13] => data_to_reg[13].DATAB
i_ldst_rddata[14] => data_to_reg[14].DATAB
i_ldst_rddata[15] => data_to_reg[15].DATAB
o_ldst_wrdata[0] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[1] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[2] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[3] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[4] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[5] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[6] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[7] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[8] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[9] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[10] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[11] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[12] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[13] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[14] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[15] <= o_ldst_wrdata.DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][0] <= register[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][1] <= register[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][2] <= register[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][3] <= register[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][4] <= register[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][5] <= register[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][6] <= register[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][7] <= register[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][8] <= register[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][9] <= register[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][10] <= register[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][11] <= register[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][12] <= register[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][13] <= register[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][14] <= register[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[0][15] <= register[0][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][0] <= register[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][1] <= register[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][2] <= register[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][3] <= register[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][4] <= register[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][5] <= register[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][6] <= register[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][7] <= register[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][8] <= register[1][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][9] <= register[1][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][10] <= register[1][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][11] <= register[1][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][12] <= register[1][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][13] <= register[1][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][14] <= register[1][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[1][15] <= register[1][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][0] <= register[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][1] <= register[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][2] <= register[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][3] <= register[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][4] <= register[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][5] <= register[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][6] <= register[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][7] <= register[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][8] <= register[2][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][9] <= register[2][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][10] <= register[2][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][11] <= register[2][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][12] <= register[2][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][13] <= register[2][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][14] <= register[2][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[2][15] <= register[2][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][0] <= register[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][1] <= register[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][2] <= register[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][3] <= register[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][4] <= register[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][5] <= register[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][6] <= register[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][7] <= register[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][8] <= register[3][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][9] <= register[3][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][10] <= register[3][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][11] <= register[3][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][12] <= register[3][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][13] <= register[3][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][14] <= register[3][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[3][15] <= register[3][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][0] <= register[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][1] <= register[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][2] <= register[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][3] <= register[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][4] <= register[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][5] <= register[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][6] <= register[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][7] <= register[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][8] <= register[4][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][9] <= register[4][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][10] <= register[4][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][11] <= register[4][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][12] <= register[4][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][13] <= register[4][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][14] <= register[4][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[4][15] <= register[4][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][0] <= register[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][1] <= register[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][2] <= register[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][3] <= register[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][4] <= register[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][5] <= register[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][6] <= register[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][7] <= register[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][8] <= register[5][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][9] <= register[5][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][10] <= register[5][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][11] <= register[5][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][12] <= register[5][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][13] <= register[5][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][14] <= register[5][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[5][15] <= register[5][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][0] <= register[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][1] <= register[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][2] <= register[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][3] <= register[6][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][4] <= register[6][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][5] <= register[6][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][6] <= register[6][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][7] <= register[6][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][8] <= register[6][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][9] <= register[6][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][10] <= register[6][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][11] <= register[6][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][12] <= register[6][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][13] <= register[6][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][14] <= register[6][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[6][15] <= register[6][15].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][0] <= register[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][1] <= register[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][2] <= register[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][3] <= register[7][3].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][4] <= register[7][4].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][5] <= register[7][5].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][6] <= register[7][6].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][7] <= register[7][7].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][8] <= register[7][8].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][9] <= register[7][9].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][10] <= register[7][10].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][11] <= register[7][11].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][12] <= register[7][12].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][13] <= register[7][13].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][14] <= register[7][14].DB_MAX_OUTPUT_PORT_TYPE
o_tb_regs[7][15] <= register[7][15].DB_MAX_OUTPUT_PORT_TYPE
ld_mem_rd => data_to_reg[15].OUTPUTSELECT
ld_mem_rd => data_to_reg[14].OUTPUTSELECT
ld_mem_rd => data_to_reg[13].OUTPUTSELECT
ld_mem_rd => data_to_reg[12].OUTPUTSELECT
ld_mem_rd => data_to_reg[11].OUTPUTSELECT
ld_mem_rd => data_to_reg[10].OUTPUTSELECT
ld_mem_rd => data_to_reg[9].OUTPUTSELECT
ld_mem_rd => data_to_reg[8].OUTPUTSELECT
ld_mem_rd => data_to_reg[7].OUTPUTSELECT
ld_mem_rd => data_to_reg[6].OUTPUTSELECT
ld_mem_rd => data_to_reg[5].OUTPUTSELECT
ld_mem_rd => data_to_reg[4].OUTPUTSELECT
ld_mem_rd => data_to_reg[3].OUTPUTSELECT
ld_mem_rd => data_to_reg[2].OUTPUTSELECT
ld_mem_rd => data_to_reg[1].OUTPUTSELECT
ld_mem_rd => data_to_reg[0].OUTPUTSELECT
sel_a[0] => Mux32.IN5
sel_a[0] => Mux33.IN5
sel_a[0] => Mux34.IN5
sel_a[0] => Mux35.IN5
sel_a[0] => Mux36.IN5
sel_a[0] => Mux37.IN5
sel_a[0] => Mux38.IN5
sel_a[0] => Mux39.IN5
sel_a[0] => Mux40.IN5
sel_a[0] => Mux41.IN5
sel_a[0] => Mux42.IN5
sel_a[0] => Mux43.IN5
sel_a[0] => Mux44.IN5
sel_a[0] => Mux45.IN5
sel_a[0] => Mux46.IN5
sel_a[0] => Mux47.IN5
sel_a[1] => Mux32.IN4
sel_a[1] => Mux33.IN4
sel_a[1] => Mux34.IN4
sel_a[1] => Mux35.IN4
sel_a[1] => Mux36.IN4
sel_a[1] => Mux37.IN4
sel_a[1] => Mux38.IN4
sel_a[1] => Mux39.IN4
sel_a[1] => Mux40.IN4
sel_a[1] => Mux41.IN4
sel_a[1] => Mux42.IN4
sel_a[1] => Mux43.IN4
sel_a[1] => Mux44.IN4
sel_a[1] => Mux45.IN4
sel_a[1] => Mux46.IN4
sel_a[1] => Mux47.IN4
sel_a[2] => Mux32.IN3
sel_a[2] => Mux33.IN3
sel_a[2] => Mux34.IN3
sel_a[2] => Mux35.IN3
sel_a[2] => Mux36.IN3
sel_a[2] => Mux37.IN3
sel_a[2] => Mux38.IN3
sel_a[2] => Mux39.IN3
sel_a[2] => Mux40.IN3
sel_a[2] => Mux41.IN3
sel_a[2] => Mux42.IN3
sel_a[2] => Mux43.IN3
sel_a[2] => Mux44.IN3
sel_a[2] => Mux45.IN3
sel_a[2] => Mux46.IN3
sel_a[2] => Mux47.IN3
sel_b[0] => Mux48.IN7
sel_b[0] => Mux49.IN7
sel_b[0] => Mux50.IN7
sel_b[0] => Mux51.IN7
sel_b[0] => Mux52.IN7
sel_b[0] => Mux53.IN7
sel_b[0] => Mux54.IN7
sel_b[0] => Mux55.IN7
sel_b[0] => Mux56.IN7
sel_b[0] => Mux57.IN7
sel_b[0] => Mux58.IN7
sel_b[0] => Mux59.IN7
sel_b[0] => Mux60.IN7
sel_b[0] => Mux61.IN7
sel_b[0] => Mux62.IN7
sel_b[0] => Mux63.IN8
sel_b[1] => Mux48.IN6
sel_b[1] => Mux49.IN6
sel_b[1] => Mux50.IN6
sel_b[1] => Mux51.IN6
sel_b[1] => Mux52.IN6
sel_b[1] => Mux53.IN6
sel_b[1] => Mux54.IN6
sel_b[1] => Mux55.IN6
sel_b[1] => Mux56.IN6
sel_b[1] => Mux57.IN6
sel_b[1] => Mux58.IN6
sel_b[1] => Mux59.IN6
sel_b[1] => Mux60.IN6
sel_b[1] => Mux61.IN6
sel_b[1] => Mux62.IN6
sel_b[1] => Mux63.IN7
sel_b[2] => Mux48.IN5
sel_b[2] => Mux49.IN5
sel_b[2] => Mux50.IN5
sel_b[2] => Mux51.IN5
sel_b[2] => Mux52.IN5
sel_b[2] => Mux53.IN5
sel_b[2] => Mux54.IN5
sel_b[2] => Mux55.IN5
sel_b[2] => Mux56.IN5
sel_b[2] => Mux57.IN5
sel_b[2] => Mux58.IN5
sel_b[2] => Mux59.IN5
sel_b[2] => Mux60.IN5
sel_b[2] => Mux61.IN5
sel_b[2] => Mux62.IN5
sel_b[2] => Mux63.IN6
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => ALU_result.IN1
addsub => Add3.IN32
ldnz => n.OUTPUTSELECT
ldnz => z.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => pc.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc => o_pc_addr.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldpc_7 => register.OUTPUTSELECT
ldr => always1.IN1
ldr => always1.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
ldr => always4.IN1
n <= n~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_opcode[0] <= i_pc_rddata[0].DB_MAX_OUTPUT_PORT_TYPE
read_opcode[1] <= i_pc_rddata[1].DB_MAX_OUTPUT_PORT_TYPE
read_opcode[2] <= i_pc_rddata[2].DB_MAX_OUTPUT_PORT_TYPE
read_opcode[3] <= i_pc_rddata[3].DB_MAX_OUTPUT_PORT_TYPE
read_opcode[4] <= i_pc_rddata[4].DB_MAX_OUTPUT_PORT_TYPE
execute_opcode[0] <= execute_opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execute_opcode[1] <= execute_opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execute_opcode[2] <= execute_opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execute_opcode[3] <= execute_opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execute_opcode[4] <= execute_opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_control:cpu_ctrl
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
o_pc_rd <= <VCC>
mem_rd <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ld_mem_rd <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
read_opcode[0] => Decoder0.IN4
read_opcode[1] => Decoder0.IN3
read_opcode[2] => Decoder0.IN2
read_opcode[3] => Decoder0.IN1
read_opcode[4] => Decoder0.IN0
execute_opcode[0] => Decoder1.IN4
execute_opcode[1] => Decoder1.IN3
execute_opcode[2] => Decoder1.IN2
execute_opcode[3] => Decoder1.IN1
execute_opcode[4] => Decoder1.IN0
n => Selector0.IN8
n => Selector0.IN9
z => Selector0.IN10
z => Selector0.IN11
sel_a[0] <= sel_a.DB_MAX_OUTPUT_PORT_TYPE
sel_a[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel_a[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_b[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sel_b[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_b[2] <= <GND>
addsub <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ldnz <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ldpc_7 <= ldpc_7.DB_MAX_OUTPUT_PORT_TYPE
ldr <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


