m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE243/Lab2/Processor_16bit_DE1-SoC/ModelSim
vdec3to8
Z1 !s110 1549210790
!i10b 1
!s100 ?Q=dQ5XYo`lmV@W[lPV:]1
ILK[5>C3d4kbA`G^RUO1@k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1549210563
Z4 8../proc.v
Z5 F../proc.v
L0 292
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549210790.000000
Z8 !s107 ../seg7_scroll.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../seg7_scroll.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1548700682
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
w1549057332
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 GcT0B?5HTl1^2UC88h=Sl3
I9^MGDaz]nho[S?iXi?@0M1
R2
R0
w1549209554
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 CnTlH@M4:k@W9E^4h7W7[2
IeGZ:;0]i_9EPN>RgkzjCE0
R2
R0
R3
R4
R5
L0 277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 :Lho7lO23F7ojbJ]i=GnF2
I?2`jb:G4H;<Iz:EFD7odK3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 lZ[GXal1jQ]cJzAQMQ@J12
Izn=b1`:R>4F4IHDbAL@1U3
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 bZa2mf?U0;=l8Ro`J^T=W3
IhYl3<f2Ao?VUC=jVb6@8C3
R2
R0
Z11 w1549209376
Z12 8../seg7_scroll.v
Z13 F../seg7_scroll.v
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_scroll
R1
!i10b 1
!s100 ;chS`gXJ=TMH:AcV2]WWl1
IFFjJUNPS7?ACRJEg3?f:h3
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1549210791
!i10b 1
!s100 1HUTWkdH[<?ISImjjFeCM3
ImZB2TKUNGIZdJK:a?BAoZ2
R2
R0
w1549210728
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1549210791.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
