m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab5
vcpu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1583266967
!i10b 1
!s100 9hB5adV<iPFgVMALUnWQX1
I=`zZl:D[BdPDhEUf6PY1n1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cpu_sv_unit
S1
R0
w1582313198
8cpu.sv
Fcpu.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1583266967.000000
Z6 !s107 tb.sv|cpu_datapath.sv|cpu_control.sv|cpu.sv|
Z7 !s90 -reportprogress|300|cpu.sv|cpu_control.sv|cpu_datapath.sv|tb.sv|
!i113 1
Z8 tCvgOpt 0
vcpu_control
R1
R2
!i10b 1
!s100 I@AhOc6HN1[^_[=^CB[H;2
I_3<OhzE=J2QNG3GknF40Z3
R3
!s105 cpu_control_sv_unit
S1
R0
w1582332982
8cpu_control.sv
Fcpu_control.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcpu_datapath
R1
R2
!i10b 1
!s100 AB`HYc@@KRRX3O<k:4R>d2
IfFiA`jaA7U?9O0QmOUZgL3
R3
!s105 cpu_datapath_sv_unit
S1
R0
w1582313726
8cpu_datapath.sv
Fcpu_datapath.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 o5C=EjU0F0^PWk[ocmko32
IBc7I?dPNHB^49okg`0UhP3
R3
!s105 tb_sv_unit
S1
R0
w1583266964
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
