m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab2/Part1
vboothEncoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1579734040
!i10b 1
!s100 ^5:8@;UFHlbLE]nIZ:B;I1
I3MYJW_F2`E63icmze>UGd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 boothEncoder_sv_unit
S1
R0
w1579708918
8boothEncoder.sv
FboothEncoder.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1579734039.000000
Z6 !s107 tbBooth8x8.sv|multiCell.sv|hex_decoder.sv|fa.sv|de1soc_top.sv|boothMultipliernxn.sv|boothEncoder.sv|
Z7 !s90 -reportprogress|300|boothEncoder.sv|boothMultipliernxn.sv|de1soc_top.sv|fa.sv|hex_decoder.sv|multiCell.sv|tbBooth8x8.sv|
!i113 1
Z8 tCvgOpt 0
nbooth@encoder
vboothMultipliernxn
R1
R2
!i10b 1
!s100 JIBG9nZkAO[M2FdKl?ZkD1
ILQU=@EQTzUj`0U2i?B@=h2
R3
!s105 boothMultipliernxn_sv_unit
S1
R0
w1579732769
8boothMultipliernxn.sv
FboothMultipliernxn.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
nbooth@multipliernxn
vde1soc_top
R1
R2
!i10b 1
!s100 5WJGmH7Mi[4J0`P9lLdaX2
IYP<TU5W<`_Z<HFAcZ8OH;0
R3
!s105 de1soc_top_sv_unit
S1
R0
w1579733650
8de1soc_top.sv
Fde1soc_top.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfa
R1
R2
!i10b 1
!s100 dl`O:3QO3nQHJi6;ckc<33
IK3>DhYT`?nOFHJG:L^aLL3
R3
!s105 fa_sv_unit
S1
R0
w1579708919
8fa.sv
Ffa.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vhex_decoder
R1
R2
!i10b 1
!s100 G_2`OH?C3N_@:BW]WmV<j2
Im5TV__U;0naQgYnoizD2D0
R3
!s105 hex_decoder_sv_unit
S1
R0
w1576183830
8hex_decoder.sv
Fhex_decoder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmultiCell
R1
R2
!i10b 1
!s100 eG5f=?noK_M;4zI91ho`:3
IVBAW]CR9<T5lm_<QO7=JD0
R3
!s105 multiCell_sv_unit
S1
R0
w1579732367
8multiCell.sv
FmultiCell.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
nmulti@cell
vtbBooth8x8
R1
R2
!i10b 1
!s100 mW217<[b0Ui<WjO9jk]A^0
I8biYE?[OkZ0CbQV1:l7zj1
R3
!s105 tbBooth8x8_sv_unit
S1
R0
w1579732873
8tbBooth8x8.sv
FtbBooth8x8.sv
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ntb@booth8x8
