m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab2/Part2
vcarrySavenxn
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1579887568
!i10b 1
!s100 ]i4oO9f6^YHzZAPRIYI3I1
I:S<7EfkGNb5k<aOc]3dX52
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 carrySavenxn_sv_unit
S1
R0
w1579887520
8carrySavenxn.sv
FcarrySavenxn.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1579887567.000000
Z6 !s107 tbCarrySave8x8.sv|hex_decoder.sv|fa.sv|de1soc_top.sv|carrySavenxn.sv|CLA.sv|
Z7 !s90 -reportprogress|300|CLA.sv|carrySavenxn.sv|de1soc_top.sv|fa.sv|hex_decoder.sv|tbCarrySave8x8.sv|
!i113 1
Z8 tCvgOpt 0
ncarry@savenxn
vCLA
R1
R2
!i10b 1
!s100 iSjQjeDQUbclNUfoTASZ`0
I@@PNDVWBTIOX:R01dVH4?1
R3
!s105 CLA_sv_unit
S1
R0
w1579886453
8CLA.sv
FCLA.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@l@a
vde1soc_top
R1
R2
!i10b 1
!s100 QV26OS8AIPQfJ3FT95oaA3
I=Xk;R?eej`RUAC4zn89=<3
R3
!s105 de1soc_top_sv_unit
S1
R0
Z9 w1576183830
8de1soc_top.sv
Fde1soc_top.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfa
R1
R2
!i10b 1
!s100 dl`O:3QO3nQHJi6;ckc<33
IK3>DhYT`?nOFHJG:L^aLL3
R3
!s105 fa_sv_unit
S1
R0
w1579879562
8fa.sv
Ffa.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vhex_decoder
R1
R2
!i10b 1
!s100 G_2`OH?C3N_@:BW]WmV<j2
Im5TV__U;0naQgYnoizD2D0
R3
!s105 hex_decoder_sv_unit
S1
R0
R9
8hex_decoder.sv
Fhex_decoder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtbBooth8x8
R1
!s110 1579886341
!i10b 1
!s100 VzhR8BC`<JMbbESTCChDE2
InD3d]7f5C_jSYDz^34<z:0
R3
Z10 !s105 tbCarrySave8x8_sv_unit
S1
R0
w1579886089
Z11 8tbCarrySave8x8.sv
Z12 FtbCarrySave8x8.sv
L0 5
R4
r1
!s85 0
31
!s108 1579886340.000000
R6
R7
!i113 1
R8
ntb@booth8x8
vtbCarrySave8x8
R1
R2
!i10b 1
!s100 d9bdRWKE^]4R<nJ_kAV<<0
I0NkS1e^WjY1Y7QzFNFh102
R3
R10
S1
R0
w1579887560
R11
R12
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ntb@carry@save8x8
