function [ numDiscardedCoefficients, compressedTestSignal ] = compressor(testSignal, cutoff)
    
    fourierCoefficients = fft2(testSignal); %Obtain the fourier series coefficients.
    
    % Count number of coefficients with abs value less than cutoff
    % abs(fourierCOefficients)<cutoff will give a matrix indicating which
    % elements have an abs value less than cutoff, if it's less the value
    % will be 1 and it not the value will be 0, so the number of non zero
    % elements will give the number of discarded 
    numDiscardedCoefficients = nnz(abs(fourierCoefficients)<cutoff);
    
    % Set all coefficients with abs value less than cutoff to 0
    fourierCoefficients(abs(fourierCoefficients)<cutoff) = 0;
    
    compressedTestSignal = ifft2(fourierCoefficients);
end
