WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0048;		% mvi  r1, 0x0001 %
1		: 0001;
2		: 0060;		% mvi  r4, 0x0000 %
3		: 0000;
4		: 0070;		% mvi  r6, 0x0100 %
5		: 0100;
6		: 0058;		% mvi  r3, 0x2000 %
7		: 2000;
8		: 0004;		% mv   r0, r4 %
9		: 002f;		% mv   r5, r7 %
a		: 0078;		% mvi  r7, 0x009c %
b		: 009c;
c		: 0068;		% mvi  r5, 0x00b7 %
d		: 00b7;
e		: 00aa;		% add  r5, r2 %
f		: 0115;		% ld   r2, r5 %
10		: 0068;		% mvi  r5, 0x0004 %
11		: 0004;
12		: 00ab;		% add  r5, r3 %
13		: 0155;		% st   r2, r5 %
14		: 002f;		% mv   r5, r7 %
15		: 0078;		% mvi  r7, 0x0081 %
16		: 0081;
17		: 0068;		% mvi  r5, 0x00b7 %
18		: 00b7;
19		: 00aa;		% add  r5, r2 %
1a		: 0115;		% ld   r2, r5 %
1b		: 0068;		% mvi  r5, 0x0003 %
1c		: 0003;
1d		: 00ab;		% add  r5, r3 %
1e		: 0155;		% st   r2, r5 %
1f		: 002f;		% mv   r5, r7 %
20		: 0078;		% mvi  r7, 0x0066 %
21		: 0066;
22		: 0068;		% mvi  r5, 0x00b7 %
23		: 00b7;
24		: 00aa;		% add  r5, r2 %
25		: 0115;		% ld   r2, r5 %
26		: 0068;		% mvi  r5, 0x0002 %
27		: 0002;
28		: 00ab;		% add  r5, r3 %
29		: 0155;		% st   r2, r5 %
2a		: 002f;		% mv   r5, r7 %
2b		: 0078;		% mvi  r7, 0x004b %
2c		: 004b;
2d		: 0068;		% mvi  r5, 0x00b7 %
2e		: 00b7;
2f		: 00aa;		% add  r5, r2 %
30		: 0115;		% ld   r2, r5 %
31		: 0068;		% mvi  r5, 0x0001 %
32		: 0001;
33		: 00ab;		% add  r5, r3 %
34		: 0155;		% st   r2, r5 %
35		: 0068;		% mvi  r5, 0x00b7 %
36		: 00b7;
37		: 00a8;		% add  r5, r0 %
38		: 0105;		% ld   r0, r5 %
39		: 0143;		% st   r0, r3 %
3a		: 00a1;		% add  r4, r1 %
3b		: 0078;		% mvi  r7, 0x003d %
3c		: 003d;
3d		: 0058;		% mvi  r3, 0x0d05 %
3e		: 0d05;
3f		: 002f;		% mv   r5, r7 %
40		: 0040;		% mvi  r0, 0x3000 %
41		: 3000;
42		: 0130;		% ld   r6, r0 %
43		: 00b1;		% add  r6, r1 %
44		: 0017;		% mv   r2, r7 %
45		: 00f1;		% sub  r6, r1 %
46		: 01ba;		% mvnz r7, r2 %
47		: 00d9;		% sub  r3, r1 %
48		: 01bd;		% mvnz r7, r5 %
49		: 0078;		% mvi  r7, 0x0004 %
4a		: 0004;
4b		: 0048;		% mvi  r1, 0x0001 %
4c		: 0001;
4d		: 00f1;		% sub  r6, r1 %
4e		: 015e;		% st   r3, r6 %
4f		: 00f1;		% sub  r6, r1 %
50		: 0166;		% st   r4, r6 %
51		: 0050;		% mvi  r2, 0x0000 %
52		: 0000;
53		: 0058;		% mvi  r3, 0x005f %
54		: 005f;
55		: 0060;		% mvi  r4, 0x0009 %
56		: 0009;
57		: 00e0;		% sub  r4, r0 %
58		: 01fb;		% mvnc r7, r3 %
59		: 0091;		% add  r2, r1 %
5a		: 0060;		% mvi  r4, 0x000a %
5b		: 000a;
5c		: 00c4;		% sub  r0, r4 %
5d		: 0078;		% mvi  r7, 0x0055 %
5e		: 0055;
5f		: 0126;		% ld   r4, r6 %
60		: 00b1;		% add  r6, r1 %
61		: 011e;		% ld   r3, r6 %
62		: 00b1;		% add  r6, r1 %
63		: 00a9;		% add  r5, r1 %
64		: 00a9;		% add  r5, r1 %
65		: 003d;		% mv   r7, r5 %
66		: 0048;		% mvi  r1, 0x0001 %
67		: 0001;
68		: 00f1;		% sub  r6, r1 %
69		: 015e;		% st   r3, r6 %
6a		: 00f1;		% sub  r6, r1 %
6b		: 0166;		% st   r4, r6 %
6c		: 0050;		% mvi  r2, 0x0000 %
6d		: 0000;
6e		: 0058;		% mvi  r3, 0x005f %
6f		: 005f;
70		: 0060;		% mvi  r4, 0x0063 %
71		: 0063;
72		: 00e0;		% sub  r4, r0 %
73		: 01fb;		% mvnc r7, r3 %
74		: 0091;		% add  r2, r1 %
75		: 0060;		% mvi  r4, 0x0064 %
76		: 0064;
77		: 00c4;		% sub  r0, r4 %
78		: 0078;		% mvi  r7, 0x0055 %
79		: 0055;
7a		: 0126;		% ld   r4, r6 %
7b		: 00b1;		% add  r6, r1 %
7c		: 011e;		% ld   r3, r6 %
7d		: 00b1;		% add  r6, r1 %
7e		: 00a9;		% add  r5, r1 %
7f		: 00a9;		% add  r5, r1 %
80		: 003d;		% mv   r7, r5 %
81		: 0048;		% mvi  r1, 0x0001 %
82		: 0001;
83		: 00f1;		% sub  r6, r1 %
84		: 015e;		% st   r3, r6 %
85		: 00f1;		% sub  r6, r1 %
86		: 0166;		% st   r4, r6 %
87		: 0050;		% mvi  r2, 0x0000 %
88		: 0000;
89		: 0058;		% mvi  r3, 0x005f %
8a		: 005f;
8b		: 0060;		% mvi  r4, 0x03e7 %
8c		: 03e7;
8d		: 00e0;		% sub  r4, r0 %
8e		: 01fb;		% mvnc r7, r3 %
8f		: 0091;		% add  r2, r1 %
90		: 0060;		% mvi  r4, 0x03e8 %
91		: 03e8;
92		: 00c4;		% sub  r0, r4 %
93		: 0078;		% mvi  r7, 0x0055 %
94		: 0055;
95		: 0126;		% ld   r4, r6 %
96		: 00b1;		% add  r6, r1 %
97		: 011e;		% ld   r3, r6 %
98		: 00b1;		% add  r6, r1 %
99		: 00a9;		% add  r5, r1 %
9a		: 00a9;		% add  r5, r1 %
9b		: 003d;		% mv   r7, r5 %
9c		: 0048;		% mvi  r1, 0x0001 %
9d		: 0001;
9e		: 00f1;		% sub  r6, r1 %
9f		: 015e;		% st   r3, r6 %
a0		: 00f1;		% sub  r6, r1 %
a1		: 0166;		% st   r4, r6 %
a2		: 0050;		% mvi  r2, 0x0000 %
a3		: 0000;
a4		: 0058;		% mvi  r3, 0x005f %
a5		: 005f;
a6		: 0060;		% mvi  r4, 0x270f %
a7		: 270f;
a8		: 00e0;		% sub  r4, r0 %
a9		: 01fb;		% mvnc r7, r3 %
aa		: 0091;		% add  r2, r1 %
ab		: 0060;		% mvi  r4, 0x2710 %
ac		: 2710;
ad		: 00c4;		% sub  r0, r4 %
ae		: 0078;		% mvi  r7, 0x0055 %
af		: 0055;
b0		: 0126;		% ld   r4, r6 %
b1		: 00b1;		% add  r6, r1 %
b2		: 011e;		% ld   r3, r6 %
b3		: 00b1;		% add  r6, r1 %
b4		: 00a9;		% add  r5, r1 %
b5		: 00a9;		% add  r5, r1 %
b6		: 003d;		% mv   r7, r5 %
b7		: 003f;		% data %
b8		: 0006;		% data %
b9		: 005b;		% data %
ba		: 004f;		% data %
bb		: 0066;		% data %
bc		: 006d;		% data %
bd		: 007d;		% data %
be		: 0007;		% data %
bf		: 007f;		% data %
c0		: 006f;		% data %
END;
