WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0040;		% mvi  r0, 0x0000 %
1		: 0000;
2		: 0048;		% mvi  r1, 0x0001 %
3		: 0001;
4		: 0060;		% mvi  r4, 0x3000 %
5		: 3000;
6		: 0134;		% ld   r6, r4 %
7		: 00b1;		% add  r6, r1 %
8		: 0068;		% mvi  r5, 0x1000 %
9		: 1000;
a		: 0058;		% mvi  r3, 0x000c %
b		: 000c;
c		: 00e9;		% sub  r5, r1 %
d		: 01bb;		% mvnz r7, r3 %
e		: 00f1;		% sub  r6, r1 %
f		: 0058;		% mvi  r3, 0x0008 %
10		: 0008;
11		: 01bb;		% mvnz r7, r3 %
12		: 0081;		% add  r0, r1 %
13		: 0058;		% mvi  r3, 0x00fa %
14		: 00fa;
15		: 0143;		% st   r0, r3 %
16		: 0060;		% mvi  r4, 0x2000 %
17		: 2000;
18		: 0070;		% mvi  r6, 0x0006 %
19		: 0006;
1a		: 002f;		% mv   r5, r7 %
1b		: 0078;		% mvi  r7, 0x003e %
1c		: 003e;
1d		: 0068;		% mvi  r5, 0x005b %
1e		: 005b;
1f		: 00a8;		% add  r5, r0 %
20		: 011d;		% ld   r3, r5 %
21		: 015c;		% st   r3, r4 %
22		: 00a1;		% add  r4, r1 %
23		: 0002;		% mv   r0, r2 %
24		: 0058;		% mvi  r3, 0x002a %
25		: 002a;
26		: 01bb;		% mvnz r7, r3 %
27		: 0058;		% mvi  r3, 0x0031 %
28		: 0031;
29		: 003b;		% mv   r7, r3 %
2a		: 00f1;		% sub  r6, r1 %
2b		: 0058;		% mvi  r3, 0x001a %
2c		: 001a;
2d		: 01bb;		% mvnz r7, r3 %
2e		: 0058;		% mvi  r3, 0x0039 %
2f		: 0039;
30		: 003b;		% mv   r7, r3 %
31		: 0058;		% mvi  r3, 0x0000 %
32		: 0000;
33		: 015c;		% st   r3, r4 %
34		: 00a1;		% add  r4, r1 %
35		: 00f1;		% sub  r6, r1 %
36		: 0058;		% mvi  r3, 0x0031 %
37		: 0031;
38		: 01bb;		% mvnz r7, r3 %
39		: 0058;		% mvi  r3, 0x00fa %
3a		: 00fa;
3b		: 0103;		% ld   r0, r3 %
3c		: 0078;		% mvi  r7, 0x0004 %
3d		: 0004;
3e		: 0048;		% mvi  r1, 0x0001 %
3f		: 0001;
40		: 0058;		% mvi  r3, 0x00ff %
41		: 00ff;
42		: 00d9;		% sub  r3, r1 %
43		: 0173;		% st   r6, r3 %
44		: 00d9;		% sub  r3, r1 %
45		: 0163;		% st   r4, r3 %
46		: 0050;		% mvi  r2, 0x0000 %
47		: 0000;
48		: 0070;		% mvi  r6, 0x0054 %
49		: 0054;
4a		: 0060;		% mvi  r4, 0x0009 %
4b		: 0009;
4c		: 00e0;		% sub  r4, r0 %
4d		: 01fe;		% mvnc r7, r6 %
4e		: 0091;		% add  r2, r1 %
4f		: 0060;		% mvi  r4, 0x000a %
50		: 000a;
51		: 00c4;		% sub  r0, r4 %
52		: 0078;		% mvi  r7, 0x004a %
53		: 004a;
54		: 0123;		% ld   r4, r3 %
55		: 0099;		% add  r3, r1 %
56		: 0133;		% ld   r6, r3 %
57		: 0099;		% add  r3, r1 %
58		: 00a9;		% add  r5, r1 %
59		: 00a9;		% add  r5, r1 %
5a		: 003d;		% mv   r7, r5 %
5b		: 003f;		% data %
5c		: 0006;		% data %
5d		: 005b;		% data %
5e		: 004f;		% data %
5f		: 0066;		% data %
60		: 006d;		% data %
61		: 007d;		% data %
62		: 0007;		% data %
63		: 007f;		% data %
64		: 006f;		% data %
END;
