WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 002f;		% mv   r5, r7 %
1		: 0078;		% mvi  r7, 0x0013 %
2		: 0013;
3		: 0050;		% mvi  r2, 0x2000 %
4		: 2000;
5		: 0058;		% mvi  r3, 0x0027 %
6		: 0027;
7		: 0060;		% mvi  r4, 0x3000 %
8		: 3000;
9		: 0104;		% ld   r0, r4 %
a		: 0060;		% mvi  r4, 0x1000 %
b		: 1000;
c		: 0144;		% st   r0, r4 %
d		: 0090;		% add  r2, r0 %
e		: 0098;		% add  r3, r0 %
f		: 0103;		% ld   r0, r3 %
10		: 0142;		% st   r0, r2 %
11		: 0078;		% mvi  r7, 0x0003 %
12		: 0003;
13		: 0040;		% mvi  r0, 0x0000 %
14		: 0000;
15		: 0048;		% mvi  r1, 0x0001 %
16		: 0001;
17		: 0050;		% mvi  r2, 0x2000 %
18		: 2000;
19		: 0142;		% st   r0, r2 %
1a		: 0091;		% add  r2, r1 %
1b		: 0142;		% st   r0, r2 %
1c		: 0091;		% add  r2, r1 %
1d		: 0142;		% st   r0, r2 %
1e		: 0091;		% add  r2, r1 %
1f		: 0142;		% st   r0, r2 %
20		: 0091;		% add  r2, r1 %
21		: 0142;		% st   r0, r2 %
22		: 0091;		% add  r2, r1 %
23		: 0142;		% st   r0, r2 %
24		: 00a9;		% add  r5, r1 %
25		: 00a9;		% add  r5, r1 %
26		: 003d;		% mv   r7, r5 %
27		: 003f;		% data %
28		: 0006;		% data %
29		: 005b;		% data %
2a		: 004f;		% data %
2b		: 0066;		% data %
2c		: 006d;		% data %
END;
