m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Bing/Desktop/Bing/U of T/ECE342/Lab7
vcpu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1585159693
!i10b 1
!s100 1Dz_E@E4W_GQSXUOYzAN03
I4XNP?B<IU`H5mFZPRBK7?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 cpu_sv_unit
S1
Z3 dC:/Users/Bing/Desktop/Bing/U of T/ECE342/Lab7Part4
w1585159687
8cpu.sv
Fcpu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1585159693.000000
Z6 !s107 tb.sv|harness.sv|cpu_datapath.sv|cpu_control.sv|cpu.sv|
Z7 !s90 -reportprogress|300|cpu.sv|cpu_control.sv|cpu_datapath.sv|harness.sv|tb.sv|
!i113 1
Z8 tCvgOpt 0
vcpu_control
R0
R1
!i10b 1
!s100 Sh_4KI9JRA9D]^DD>kR`G0
IWK[Xil]jEQn^gV]NWI<Cj2
R2
!s105 cpu_control_sv_unit
S1
R3
w1585159468
8cpu_control.sv
Fcpu_control.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcpu_datapath
R0
R1
!i10b 1
!s100 6JLm0H`62:9Q3>5YTVW4A2
INW?<2FJo4ob<8dGYTd3Jo1
R2
!s105 cpu_datapath_sv_unit
S1
R3
w1585159629
8cpu_datapath.sv
Fcpu_datapath.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vharness
R0
R1
!i10b 1
!s100 B0J2_`[9oE?c9DaDTB3QR2
Ij54H_HYfdk<?cBF;1I86Q1
R2
!s105 harness_sv_unit
S1
R3
w1585080719
8harness.sv
Fharness.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R0
R1
!i10b 1
!s100 XeB3BSCb3fSGbJBBonM;I1
IK4TAP`62aHFHSZhhnoI843
R2
!s105 tb_sv_unit
S1
R3
w1585157251
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
