m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Bing/Desktop/Bing/U of T/ECE342/Lab7
vCLA
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1585230072
!i10b 1
!s100 8QZ_7nhU5I`1=Y<CG<Z1P3
IMioiXK52^5gWZX95NF]BF2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 CLA_sv_unit
S1
Z2 dC:/Users/Bing/Desktop/Bing/U of T/ECE342/Lab7/Part4
w1585230068
8CLA.sv
FCLA.sv
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1585230072.000000
!s107 tb.sv|harness.sv|cpu_datapath.sv|cpu_control.sv|cpu.sv|CLA.sv|
!s90 -reportprogress|300|CLA.sv|cpu.sv|cpu_control.sv|cpu_datapath.sv|harness.sv|tb.sv|
!i113 1
Z4 tCvgOpt 0
n@c@l@a
vcpu
R0
Z5 !s110 1585690856
!i10b 1
!s100 1Dz_E@E4W_GQSXUOYzAN03
I4XNP?B<IU`H5mFZPRBK7?2
R1
!s105 cpu_sv_unit
S1
R2
w1585159687
8cpu.sv
Fcpu.sv
L0 1
R3
r1
!s85 0
31
Z6 !s108 1585690855.000000
Z7 !s107 tb.sv|harness.sv|cpu_datapath.sv|cpu_control.sv|cpu.sv|
Z8 !s90 -reportprogress|300|cpu.sv|cpu_control.sv|cpu_datapath.sv|harness.sv|tb.sv|
!i113 1
R4
vcpu_control
R0
R5
!i10b 1
!s100 Sh_4KI9JRA9D]^DD>kR`G0
IWK[Xil]jEQn^gV]NWI<Cj2
R1
!s105 cpu_control_sv_unit
S1
R2
w1585159468
8cpu_control.sv
Fcpu_control.sv
L0 2
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
vcpu_datapath
R0
R5
!i10b 1
!s100 lncSD[gPMoB7omUL=VRc:1
I]Q@DlaPUFW=[fdV@^7E`N3
R1
!s105 cpu_datapath_sv_unit
S1
R2
w1585231071
8cpu_datapath.sv
Fcpu_datapath.sv
L0 2
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
vharness
R0
R5
!i10b 1
!s100 B0J2_`[9oE?c9DaDTB3QR2
Ij54H_HYfdk<?cBF;1I86Q1
R1
!s105 harness_sv_unit
S1
R2
w1585080719
8harness.sv
Fharness.sv
L0 1
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
vtb
R0
R5
!i10b 1
!s100 XeB3BSCb3fSGbJBBonM;I1
IK4TAP`62aHFHSZhhnoI843
R1
!s105 tb_sv_unit
S1
R2
w1585157251
8tb.sv
Ftb.sv
L0 1
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
