|de1soc_top
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => y[7].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => x[7].CLK
HEX0[0] <= hex_decoder:hexdec_0.segments
HEX0[1] <= hex_decoder:hexdec_0.segments
HEX0[2] <= hex_decoder:hexdec_0.segments
HEX0[3] <= hex_decoder:hexdec_0.segments
HEX0[4] <= hex_decoder:hexdec_0.segments
HEX0[5] <= hex_decoder:hexdec_0.segments
HEX0[6] <= hex_decoder:hexdec_0.segments
HEX1[0] <= hex_decoder:hexdec_1.segments
HEX1[1] <= hex_decoder:hexdec_1.segments
HEX1[2] <= hex_decoder:hexdec_1.segments
HEX1[3] <= hex_decoder:hexdec_1.segments
HEX1[4] <= hex_decoder:hexdec_1.segments
HEX1[5] <= hex_decoder:hexdec_1.segments
HEX1[6] <= hex_decoder:hexdec_1.segments
HEX2[0] <= hex_decoder:hexdec_2.segments
HEX2[1] <= hex_decoder:hexdec_2.segments
HEX2[2] <= hex_decoder:hexdec_2.segments
HEX2[3] <= hex_decoder:hexdec_2.segments
HEX2[4] <= hex_decoder:hexdec_2.segments
HEX2[5] <= hex_decoder:hexdec_2.segments
HEX2[6] <= hex_decoder:hexdec_2.segments
HEX3[0] <= hex_decoder:hexdec_3.segments
HEX3[1] <= hex_decoder:hexdec_3.segments
HEX3[2] <= hex_decoder:hexdec_3.segments
HEX3[3] <= hex_decoder:hexdec_3.segments
HEX3[4] <= hex_decoder:hexdec_3.segments
HEX3[5] <= hex_decoder:hexdec_3.segments
HEX3[6] <= hex_decoder:hexdec_3.segments
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => x.DATAB
SW[0] => y.DATAA
SW[1] => x.DATAB
SW[1] => y.DATAA
SW[2] => x.DATAB
SW[2] => y.DATAA
SW[3] => x.DATAB
SW[3] => y.DATAA
SW[4] => x.DATAB
SW[4] => y.DATAA
SW[5] => x.DATAB
SW[5] => y.DATAA
SW[6] => x.DATAB
SW[6] => y.DATAA
SW[7] => x.DATAB
SW[7] => y.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => x.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
SW[9] => y.OUTPUTSELECT
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|de1soc_top|carrySavenxn:carrySaveMulti8x8
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[0] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[3] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[4] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[5] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[6] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
a[7] => comb.IN0
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[0] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[1] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[2] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[3] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[4] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[5] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[6] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
b[7] => comb.IN1
product[0] <= fa:multiplierRows[0].fullAdders[0].fa_inst.s
product[1] <= fa:multiplierRows[1].fullAdders[0].fa_inst.s
product[2] <= fa:multiplierRows[2].fullAdders[0].fa_inst.s
product[3] <= fa:multiplierRows[3].fullAdders[0].fa_inst.s
product[4] <= fa:multiplierRows[4].fullAdders[0].fa_inst.s
product[5] <= fa:multiplierRows[5].fullAdders[0].fa_inst.s
product[6] <= fa:multiplierRows[6].fullAdders[0].fa_inst.s
product[7] <= fa:multiplierRows[7].fullAdders[0].fa_inst.s
product[8] <= CLA:carryLookAhead.s
product[9] <= CLA:carryLookAhead.s
product[10] <= CLA:carryLookAhead.s
product[11] <= CLA:carryLookAhead.s
product[12] <= CLA:carryLookAhead.s
product[13] <= CLA:carryLookAhead.s
product[14] <= CLA:carryLookAhead.s
product[15] <= CLA:carryLookAhead.s


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[0].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[1].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[2].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[3].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[4].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[5].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[6].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[0].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[1].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[2].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[3].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[4].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[5].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[6].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|fa:multiplierRows[7].fullAdders[7].fa_inst
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|carrySavenxn:carrySaveMulti8x8|CLA:carryLookAhead
a[0] => carryLookAhead[0].g.IN0
a[0] => s.IN0
a[1] => carryLookAhead[1].g.IN0
a[1] => carryLookAhead[1].p.IN0
a[1] => s.IN0
a[2] => carryLookAhead[2].g.IN0
a[2] => carryLookAhead[2].p.IN0
a[2] => s.IN0
a[3] => carryLookAhead[3].g.IN0
a[3] => carryLookAhead[3].p.IN0
a[3] => s.IN0
a[4] => carryLookAhead[4].g.IN0
a[4] => carryLookAhead[4].p.IN0
a[4] => s.IN0
a[5] => carryLookAhead[5].g.IN0
a[5] => carryLookAhead[5].p.IN0
a[5] => s.IN0
a[6] => carryLookAhead[6].g.IN0
a[6] => carryLookAhead[6].p.IN0
a[6] => s.IN0
a[7] => carryLookAhead[7].g.IN0
a[7] => carryLookAhead[7].p.IN0
a[7] => s.IN0
b[0] => carryLookAhead[0].g.IN1
b[0] => s.IN1
b[1] => carryLookAhead[1].g.IN1
b[1] => carryLookAhead[1].p.IN1
b[1] => s.IN1
b[2] => carryLookAhead[2].g.IN1
b[2] => carryLookAhead[2].p.IN1
b[2] => s.IN1
b[3] => carryLookAhead[3].g.IN1
b[3] => carryLookAhead[3].p.IN1
b[3] => s.IN1
b[4] => carryLookAhead[4].g.IN1
b[4] => carryLookAhead[4].p.IN1
b[4] => s.IN1
b[5] => carryLookAhead[5].g.IN1
b[5] => carryLookAhead[5].p.IN1
b[5] => s.IN1
b[6] => carryLookAhead[6].g.IN1
b[6] => carryLookAhead[6].p.IN1
b[6] => s.IN1
b[7] => carryLookAhead[7].g.IN1
b[7] => carryLookAhead[7].p.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= cin.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|hex_decoder:hexdec_0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|hex_decoder:hexdec_1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|hex_decoder:hexdec_2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|hex_decoder:hexdec_3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


